<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SharpRacer.Tools.TelemetryVariables</RootNamespace>
		<AssemblyName>irtvars</AssemblyName>
        <AssemblyVersion>$(TelemetryToolAssemblyVersion)</AssemblyVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <!-- Package -->
    <PropertyGroup>
        <ToolCommandName>irtvars</ToolCommandName>
        <PackAsTool>true</PackAsTool>
        <PackageId>SharpRacer.Tools.TelemetryVariables</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ericmqt/SharpRacer.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.24112.1" />
	  <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.24112.1" />
	  <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.24112.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\libraries\SharpRacer.SessionInfo.Yaml\SharpRacer.SessionInfo.Yaml.csproj" />
	  <ProjectReference Include="..\..\libraries\SharpRacer\SharpRacer.csproj" />
	</ItemGroup>

</Project>
