<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="Interop\NativeMethods.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNext.Threading" Version="4.14.2" PrivateAssets="compile" />
		<PackageReference Include="DotNext.Unsafe" Version="4.14.0" PrivateAssets="compile" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.46-beta">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nito.AsyncEx.Interop.WaitHandles" Version="5.1.2" PrivateAssets="compile" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharpRacer\SharpRacer.csproj" />
	</ItemGroup>

</Project>
