# SharpRacer

./: .editorconfig  Directory.Build.props  README.md  SharpRacer.sln  SharpRacer.slnx  nuget.config
eng/: GenerateCodeCoverageReport.ps1  PushLocalPackages.ps1  RunSharpRacerTests.ps1  RunSourceGeneratorTests.ps1  RunTests.ps1  Versions.props
eng/github/: PublishCodeCoverageReports.ps1
eng/ps/: CodeCoverage.ps1  DotNet.ps1  ReportGenerator.ps1  RepositoryUtilities.ps1
src/generators/SharpRacer.SourceGenerators/: AnalyzerReleases.Unshipped.md  AssemblyAttributes.cs  AttributeDataComparer.cs  AttributeDataLocator.cs  AttributeNamedArgumentsComparer.cs  DiagnosticComparer.cs  DiagnosticReporter.cs  NamespaceIdentifier.cs  PipelineValueResult`T.cs  PipelineValuesResult`T.cs  SharpRacer.SourceGenerators.csproj  SharpRacer.SourceGenerators.props  SharpRacer.SourceGenerators.targets  SharpRacerIdentifiers.cs  SystemIdentifiers.cs  TelemetryVariablesGenerator.cs  TypeIdentifier.cs  TypeNameFormat.cs
src/generators/SharpRacer.SourceGenerators/Configuration/: MSBuildPropertyKey.cs  MSBuildPropertyValue.cs
src/generators/SharpRacer.SourceGenerators/Extensions/: AdditionalTextExtensions.cs  AnalyzerConfigOptionsExtensions.cs  AttributeDataExtensions.cs  DiagnosticExtensions.cs  GeneratorAttributeSyntaxContextExtensions.cs  HashCodeExtensions.cs  ImmutableArrayExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  IncrementalValuesProviderExtensions.cs  JsonExceptionExtensions.cs  NamedTypeSymbolExtensions.cs  SourceTextExtensions.cs  SyntaxValueProviderExtensions.cs
src/generators/SharpRacer.SourceGenerators/Internal/: AssemblyInfoProvider.cs
src/generators/SharpRacer.SourceGenerators/Properties/: launchSettings.json
src/generators/SharpRacer.SourceGenerators/Syntax/: SyntaxFactoryHelpers.cs  TypeIdentifierSyntaxFactory.cs  XmlDocumentationFactory.cs  XmlDocumentationTriviaBuilder.cs  XmlElementContentBuilder.cs
src/generators/SharpRacer.SourceGenerators/TelemetryVariables/: BuildPropertyKeys.cs  ContextClassGenerator.cs  DescriptorClassGenerator.cs  GenerateDataVariableDescriptorsAttributeInfo.cs  GenerateDataVariablesContextAttributeInfo.cs  MSBuildProperties.cs  SharpRacerSymbols.cs  TypedArrayVariableClassFactory.cs  TypedScalarVariableClassFactory.cs  TypedVariableClassGenerator.cs  VariableClassFromDescriptorGenerator.cs  VariableClassGenerator.cs  VariableValueType.cs
src/generators/sourcegendebug/: Program.cs  TelemetryVariableDescriptors.cs  TelemetryVariables.config.json  TelemetryVariables.cs  TelemetryVariables.json  TelemetryVariables_VariableNames.json  sourcegendebug.csproj
src/generators/tests/SharpRacer.SourceGenerators.Testing/: SharpRacer.SourceGenerators.Testing.csproj  SyntaxAssert.cs
src/generators/tests/SharpRacer.SourceGenerators.UnitTests/: NamespaceIdentifierTests.cs  SharpRacer.SourceGenerators.UnitTests.csproj  SharpRacerIdentifiersTests.cs  TypeIdentifierTests.cs
src/libraries/SharpRacer/: AssemblyAttributes.cs  CameraState.cs  CarLeftRight.cs  CarNumber.cs  ContentVersion.cs  ISimulatorConnection.cs  ISimulatorConnectionDataReader.cs  ISimulatorDataFile.cs  PInvoke.cs  PaceMode.cs  PitServiceOptions.cs  README.md  RacingFlags.cs  SessionState.cs  SharpRacer.csproj  SimulatorConnection.cs  SimulatorConnectionDataReader.cs  SimulatorConnectionException.cs  SimulatorConnectionState.cs  SimulatorConnectionStateChangedEventArgs.cs  SimulatorDataReader.cs  TrackLocationType.cs  TrackSurfaceType.cs
src/libraries/SharpRacer.Core/: SharpRacer.Core.csproj
src/libraries/SharpRacer.SessionInfo.Yaml/: DriverInfoNode.cs  DriverNode.cs  QualifyResultNode.cs  QualifyResultsInfoNode.cs  RadioFrequencyNode.cs  SessionInfoDocumentModel.cs  SessionNode.cs  SessionResultsFastestLapNode.cs  SharpRacer.SessionInfo.Yaml.csproj  TelemetryOptionsNode.cs  WeekendInfoNode.cs
src/libraries/SharpRacer.SessionInfo.Yaml/Converters/: ContentVersionConverter.cs
src/libraries/SharpRacer.Simulator/: DataReadyEventHandle.cs  DataReadySignal.cs  ISimulatorConnection.cs  ISimulatorDataFile.cs  SharpRacer.Simulator.csproj  SimulatorConnection.cs  SimulatorDataFile.cs
src/libraries/SharpRacer.Simulator/Interop/: BroadcastMessage.cs  DataReadyEventHandle.cs  NativeMethods.txt
src/libraries/SharpRacer/Commands/: CameraCommands.cs  CameraTargetMode.cs  ChatCommandType.cs  ChatCommands.cs  CommandClientBase.cs  CommandMessage.cs  CommandMessageConstants.cs  CommandMessageParseException.cs  CommandMessageReader.cs  CommandMessageReaderException.cs  ForceFeedbackCommands.cs  ISimulatorCommandClient.cs  ISimulatorCommand`T.cs  PitCommandType.cs  PitCommands.cs  ReplayCommands.cs  (+9 more)
src/testlib/SharpRacer.Testing/: SharpRacer.Testing.csproj
src/tests/SharpRacer.Extensions.Xunit/: ComparisonOperatorAssert.cs  EquatableStructAssert.cs  OperatorAssert.cs  SharpRacer.Extensions.Xunit.csproj
src/tests/SharpRacer.SourceGenerators.IntegrationTests/: ContextClassInfoValuesProviderTests.cs  ContextClassModelValuesProviderTests.cs  DescriptorClassModelProviderTests.cs  GeneratorConfigurationTests.cs  SharpRacer.SourceGenerators.IntegrationTests.csproj  VariableClassModelValuesProviderTests.cs  VariableInfoProviderTests.cs  VariableModelsValueProviderTests.cs  VariableOptionsProviderTests.cs
src/tests/SharpRacer.SourceGenerators.Testing/: AdditionalTextFile.cs  SharpRacer.SourceGenerators.Testing.csproj
src/tests/SharpRacer.SourceGenerators.UnitTests/: GlobalUsings.cs  NamespaceIdentifierTests.cs  PipelineValueResultTests.cs  SharpRacer.SourceGenerators.UnitTests.csproj  SharpRacerIdentifiersTests.cs
src/tests/SharpRacer.Testing/: AssemblyAttributes.cs  SharpRacer.Testing.csproj
src/tests/SharpRacer.UnitTests.Windows/: SharpRacer.UnitTests.Windows.csproj  SimulatorConnectionDataReaderTests.cs  SimulatorConnectionMock.cs  SimulatorConnectionTests.cs  SimulatorConnectionTests_Open.cs  SimulatorConnectionTests_OpenAsync.cs
src/tools/SharpRacer.Tools.TelemetryVariables/: README.md  SharpRacer.Tools.TelemetryVariables.csproj  SimulatorPlatformGuard.cs
(+1027 files in other folders)
