<Project>
	<Import Project="eng\Versions.props" />
	
	<PropertyGroup>
		<RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
		<RepositorySourceDirectory>$(RepositoryRootDirectory)\src</RepositorySourceDirectory>
		<RepositoryArtifactsDirectory>$(RepositoryRootDirectory)\artifacts</RepositoryArtifactsDirectory>
		<RepositoryBinDirectory>$(RepositoryArtifactsDirectory)\bin</RepositoryBinDirectory>
		<RepositoryPackageOutputDirectory>$(RepositoryArtifactsDirectory)\nupkg</RepositoryPackageOutputDirectory>
		<RepositoryTestCoverageOutputPath>$(RepositoryArtifactsDirectory)\test\coverage</RepositoryTestCoverageOutputPath>
	</PropertyGroup>
	
	<PropertyGroup>
		<ArtifactsPath>$(RepositoryArtifactsDirectory)</ArtifactsPath>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<WarningsAsErrors>nullable,CA2016,CA1416</WarningsAsErrors>
	</PropertyGroup>

	<!-- Assembly information -->
	<PropertyGroup>
		<Authors>Eric Smith (@ericmqt)</Authors>
		<Company>Eric Smith (@ericmqt)</Company>
		<Copyright>Copyright © 2023-2025 Eric Smith (@ericmqt).</Copyright>
	</PropertyGroup>

	<!-- NuGet packaging -->
	<PropertyGroup>
		<PackageOutputPath>$(RepositoryPackageOutputDirectory)</PackageOutputPath>
	</PropertyGroup>

	<!-- Continuous integration -->
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
  		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
</Project>