<Project>
	<PropertyGroup>
		<RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
		<RepositorySourceDirectory>$(RepositoryRootDirectory)\src</RepositorySourceDirectory>
		<RepositoryArtifactsDirectory>$(RepositoryRootDirectory)\artifacts</RepositoryArtifactsDirectory>
		<RepositoryBinDirectory>$(RepositoryArtifactsDirectory)\bin</RepositoryBinDirectory>
		<RepositoryPackageOutputDirectory>$(RepositoryArtifactsDirectory)\nupkg</RepositoryPackageOutputDirectory>
		<RepositoryTestOutputPath>$(RepositoryArtifactsDirectory)\test</RepositoryTestOutputPath>
	</PropertyGroup>
	
	<PropertyGroup>
		<ArtifactsPath>$(RepositoryArtifactsDirectory)</ArtifactsPath>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<WarningsAsErrors>CA2016,CS8613</WarningsAsErrors>
	</PropertyGroup>

	<!-- Assembly information -->
	<PropertyGroup>
		<Authors>Eric Smith</Authors>
		<Copyright>Copyright © 2023 Eric Smith.</Copyright>
	</PropertyGroup>

	<!-- NuGet packaging -->
	<PropertyGroup>
		<PackageOutputPath>$(RepositoryPackageOutputDirectory)</PackageOutputPath>
	</PropertyGroup>

	<!-- Coverlet -->
	<PropertyGroup>
		<CoverletOutput>$([MSBuild]::EnsureTrailingSlash('$(RepositoryTestOutputPath)\$(MSBuildProjectName)'))</CoverletOutput>
	</PropertyGroup>
</Project>