<Project>
	<Import Project="eng\Versions.props" />
	
	<PropertyGroup>
		<RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
		<RepositorySourceDirectory>$(RepositoryRootDirectory)\src</RepositorySourceDirectory>
		<RepositoryArtifactsDirectory>$(RepositoryRootDirectory)\artifacts</RepositoryArtifactsDirectory>
		<RepositoryBinDirectory>$(RepositoryArtifactsDirectory)\bin</RepositoryBinDirectory>
		<RepositoryPackageOutputDirectory>$(RepositoryArtifactsDirectory)\nupkg</RepositoryPackageOutputDirectory>
		<RepositoryTestCoverageOutputPath>$(RepositoryArtifactsDirectory)\test\coverage</RepositoryTestCoverageOutputPath>
	</PropertyGroup>
	
	<PropertyGroup>
		<ArtifactsPath>$(RepositoryArtifactsDirectory)</ArtifactsPath>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<WarningsAsErrors>CA2016,CS8613</WarningsAsErrors>
	</PropertyGroup>

	<!-- Assembly information -->
	<PropertyGroup>
		<Authors>Eric Smith (@ericmqt)</Authors>
		<Company>Eric Smith (@ericmqt)</Company>
		<Copyright>Copyright © 2023-2024 Eric Smith (@ericmqt).</Copyright>
	</PropertyGroup>

	<!-- NuGet packaging -->
	<PropertyGroup>
		<PackageOutputPath>$(RepositoryPackageOutputDirectory)</PackageOutputPath>
	</PropertyGroup>

	<!-- Coverlet -->
	<PropertyGroup>
		<CoverletOutput>$([MSBuild]::EnsureTrailingSlash('$(RepositoryTestCoverageOutputPath)\$(MSBuildProjectName)'))</CoverletOutput>
	</PropertyGroup>
</Project>