<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNext.Threading" Version="5.0.0" PrivateAssets="compile" />
		<PackageReference Include="DotNext.Unsafe" Version="5.0.0" PrivateAssets="compile" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Nito.AsyncEx.Interop.WaitHandles" Version="5.1.2" PrivateAssets="compile" />
	</ItemGroup>
	
	<ItemGroup>
	  <AdditionalFiles Include="NativeMethods.txt" />
	</ItemGroup>
</Project>
