<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\generators\SharpRacer.SourceGenerators\SharpRacer.SourceGenerators.csproj" />
	  <ProjectReference Include="..\..\libraries\SharpRacer\SharpRacer.csproj" />
	</ItemGroup>

</Project>
