<Project>

    <!-- SharpRacer -->
    <PropertyGroup>
        <SharpRacerAssemblyVersion>0.1.0.0</SharpRacerAssemblyVersion>
        <SharpRacerPackageVersion>0.1.0-beta1</SharpRacerPackageVersion>
    </PropertyGroup>

    <!-- Source Generator -->
    <PropertyGroup>
        <SourceGeneratorAssemblyVersion>0.1.0.0</SourceGeneratorAssemblyVersion>
        <SourceGeneratorPackageVersion>0.1.0-beta1</SourceGeneratorPackageVersion>
    </PropertyGroup>

    <!-- Telemetry Variables tool -->
    <PropertyGroup>
        <TelemetryToolAssemblyVersion>0.1.0.0</TelemetryToolAssemblyVersion>
        <TelemetryToolPackageVersion>0.1.0-beta1</TelemetryToolPackageVersion>
    </PropertyGroup>
    
</Project>