<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsRoslynComponent>true</IsRoslynComponent>
        <LangVersion>12</LangVersion>
        <NoWarn>$(NoWarn);NU5128;NU5127</NoWarn>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyVersion>$(SourceGeneratorAssemblyVersion)</AssemblyVersion>
    </PropertyGroup>

    <!-- Roslyn/Analyzer properties -->
    <PropertyGroup>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <AnalyzerRoslynVersion>4.8</AnalyzerRoslynVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>
    
    <!-- Package -->
    <PropertyGroup>
        <PackageId>SharpRacer.SourceGenerators</PackageId>
        <Version>$(SourceGeneratorPackageVersion)</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <DevelopmentDependency>true</DevelopmentDependency>
        <RepositoryUrl>https://github.com/ericmqt/SharpRacer.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>
            Provides a source generator for use with SharpRacer that transforms telemetry variables exported from the simulator into
            C# classes.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    </ItemGroup>

    <!-- Generator dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="System.Text.Json" Version="8.0.1" GeneratePathProperty="true" PrivateAssets="all" />

        <!-- System.Text.Json dependencies -->
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="System.Buffers" Version="4.5.1" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="System.Memory" Version="4.5.5" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Assets\nupkg\build\**">
            <Pack>true</Pack>
            <PackagePath>build\</PackagePath>
        </None>
        <None Include="Assets\nupkg\tools\**\*.ps1">
            <Pack>true</Pack>
            <PackagePath>tools\</PackagePath>
        </None>
    </ItemGroup>

    <Import Project="$(MSBuildProjectName).targets" />

</Project>
