<Project>
	
	<!-- Generator configuration options-->
	<ItemGroup>
		<CompilerVisibleProperty Include="GenerateTelemetryVariableClasses" />
		<CompilerVisibleProperty Include="TelemetryVariableClassesNamespace" />
		<CompilerVisibleProperty Include="TelemetryVariablesFileName" />
		<CompilerVisibleProperty Include="TelemetryVariableOptionsFileName" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateTelemetryVariableClasses Condition="'$(GenerateTelemetryVariableClasses)' == ''">true</GenerateTelemetryVariableClasses>
		<TelemetryVariableClassesNamespace Condition="'$(GeneratedTelemetryVariableClassesNamespace)' == ''">$(RootNamespace)</TelemetryVariableClassesNamespace>
	</PropertyGroup>

	<!-- MSBuild project properties to make visible to generator -->
	<ItemGroup>
		<CompilerVisibleProperty Include="RootNamespace" />
	</ItemGroup>
</Project>