<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SharpRacer.Tools.TelemetryVariables</RootNamespace>
		<AssemblyName>irtvars</AssemblyName>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>irtvars</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.23407.1" />
	  <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.23407.1" />
	  <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.23407.1" />
	  <PackageReference Include="YamlDotNet" Version="13.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\libraries\SharpRacer.SessionInfo.Yaml\SharpRacer.SessionInfo.Yaml.csproj" />
	  <ProjectReference Include="..\..\..\libraries\SharpRacer\SharpRacer.csproj" />
	  <ProjectReference Include="..\SharpRacer.Tools.TelemetryVariables.Data\SharpRacer.Tools.TelemetryVariables.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="irtvars.config.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
