<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNext.Unsafe" Version="5.26.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libraries\SharpRacer\SharpRacer.csproj" />
    </ItemGroup>

</Project>
